<!DOCTYPE html>
<html lang="e">
    <!---head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content"width=device-width, initial-scale=1.0">
        <meta http-equiv="V-UA-Compatible" content="ie-edge">
        <title>Parallax Website Demo</title><!---title-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <!---body-->
    <body>
        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    Hello, Welcome
                    </span>
                    </div>
                    </div>

                    <!---first section-->
                    <section class="section section-light">
                        <!---header-->
                        <h2>home page</h2>
                        <!---paragraph-->
                     <p> LEARN MORE ABOUT US!
                         want to stay in the know and support the LGBTQI+ community by learning more and being aware
                         LET US GET IN DEPTH AND LEARN MORE.
                     
                     LGBTQ is an acronym for lesbian, gay, bisexual, transgender and queer or
                          questioning. These terms are used to describe a person’s sexual orientation or
                           gender identity. 
                    

            
            The LGBT community (or LGBTQ community or GLBT community), also referred to as the gay
            community, is a loosely defined grouping of lesbian, gay, bisexual, transgender,
            LGBT organizations, and subcultures, united by a common culture and social movements. 
            These communities generally celebrate pride, diversity, individuality, and sexuality. 
             LGBT activists and sociologists see LGBT community-building as a counterbalance to 
            heterosexism, homophobia, biphobia, transphobia, sexualism, and conformist pressures that 
            exist in the larger society. The term pride or sometimes gay pride is used to express the 
             LGBT community's identity and collective strength; pride parades provide both a prime 
             example of the use and a demonstration of the general meaning of the term.
             The LGBT community is diverse in political affiliation. 
             Not all people who are lesbian, gay,
             bisexual, or transgender consider themselves part of the LGBT community.
             The terms lesbian, gay, bisexual and pansexual refer to people’s sexual orientation, 
             that is, who they experience sexual attraction towards; while transgender refers to gender 
             identity, that is, “someone whose gender differs from the one they were given when they were
             born”. Terms like genderqueer and non-binary refer to people who fall outside the construction
            of gender as male or female. Intersex people are born with physical or biological 
            sex characteristics such as reproductive or sexual anatomy, hormones or chromosomes that do not
            seem to fit the typical definitions of female or male.

          
                .</p>
                    </section>

                    <!---Second Section-->
                    <div class="pimg2">
                        <div class="ptext">
                            <span class="border">
                                <img src="images/IMG-20200816-WA0056.jpg"/>
								<img src="images/IMG-20200817-WA0051.jpg"/>
	
                                </span>
</div>
</div>

<section class="section section-dark">
    <!---header-->
    <h2>about page</h2>
    <!---paragraph-->
    <p>Did you know about one of the most interesting facts or rather known facts about the LQBTQI+ community
    If not you are at the right place to learn more. Research and real life experiences have found that LGBTQI
    people have an increased risk of depression, anxiety,substance abuse and self-harming as well as suicidal
    thoughts.
    FUN FACT The planet Mercury is a symbol used by the transgendered community. The sign for Mercury is
     a crescent shape and a cross, which represents the male and female principles in harmony in an
      individual. Additionally, the god Mercury fathered Hermaphroditus, who had both male and female sex
      . We therefor provide updated quality information pertaining to the community, covering news, emotions
      love, acceptance,legal issues , humor, conflicts, uncertainties, hatred and bias.
      Our website will also provide you with contact details of organisations that are committed to suporting
      the LGBTQI+ community.</p>
     

    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border">
              <img src="images/IMG-20200817-WA0051.jpg"/>
                </span>
                </div>
                </div>

                <section class="section section-light">
                    <!--header-->
                    <h2>contact</h2>
                    <p> Are you struggling with depression or to fit in because society can't accept you
                        for who you are? They think your sexuality is a way of seeking attention,well look
                        no further because we can help you accept yourself and love yourself. We run NGO
                    protets around the country educating people about the LGBTQI+ community.</p>

                        <p> helplines for crime against the LGBTQI community and support groups.
						the first support group is:Transgender Heaven.
						visit the "OUT WELL-BEING @ www.OUT.ORG.ZA"
						Telephone:012 430 3203
						OUR Telephone helpline: 011 043 0323
		 
                </section>

                <!---final last image effect-->
                <div class="pimg1">
                    <div class="ptext">
                        <span class="border">
                            the end
                        </span>
                    </div>
                </div>
        </body>

        </html>